-- Initial littlenote-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                littlenote-hs
version:             0.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jesse Trimble
maintainer:          jesseltrimble@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

--executable n
  --main-is:             Main.hs
  ---- other-modules:       
  ---- other-extensions:    
  --build-depends:       base >= 4.7 && <4.8,
                       --time >= 1.5,
                       --unix >= 2.7,
                       --temporary >= 1.1,
                       --directory >= 1.0.0.1
  --hs-source-dirs:      src
  --default-language:    Haskell2010

library
  default-language: Haskell2010
  hs-source-dirs:  src
  exposed-modules: Littlenote.Note
  build-depends:
    base >= 4.7 && <4.8,
    time >= 1.5,
    regex-posix >= 0.95,
    directory >= 1.0.0.1

test-suite spec
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   spec, src
  main-is:          Spec.hs
  build-depends:
    base >= 4.7 && <4.8,
    hspec >= 2.1.2,
    littlenote-hs,
    time >= 1.5,
    regex-posix >= 0.95,
    directory >= 1.0.0.1
