-- Initial littlenote-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                littlenote-hs
version:             0.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jesse Trimble
maintainer:          jesseltrimble@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable n
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       raw-strings-qq,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
